Repository: nim65s/compotes
Catalog: compotes/locale/*/LC_MESSAGES/django.po
Languages: fr

source: User
fr: Utilisateur

source: Filter by Creditor and/or Debitor
fr: Filtre par Créditeur et/ou Debiteur

source: Debt
fr: Dette

source: Search in Debt name and/and description
fr: Cherche dans les noms et/ou les descriptions des Dettes

source: Balance
fr: Solde

source: Organiser
fr: Organisateur

source: Closed at
fr: Clôturé le

source: Event
fr: Événement

source: Name
fr: Nom

source: Creditor
fr: Créditeur

source: Value
fr: Valeur

source: Part value
fr: Valeur d’une Part

source: Debitor
fr: Débiteur

source: Part of %(value).2f € from %(debitor)s for %(debt)s: %(description)s
fr: Part de %(value).2f € de %(debitor)s pour %(debt)s: %(description)s

source: Pool
fr: Cagnotte

source: Share
fr: Participation

source: Debitors
fr: Débiteurs

source: Link
fr: Lien

source: Status
fr: Statut

source: Closed
fr: Clôturé

source: Open
fr: Ouvert

source: Debts
fr: Dettes

source: List
fr: Liste

source: Add
fr: Ajouter

source: Admin
fr: Administration

source: Events
fr: Événements

source: Pools
fr: Cagnottes

source: Created
fr: Créée

source: Last Update
fr: Dernière modification

source: Closed on %(date)s
fr: Clôturé le %(date)s

source: Missing
fr: Manque

source: Edit Debt
fr: Éditer la Dette

source: Add a part
fr: Ajouter une Part

source: Parts List
fr: Liste des Parts

source: Update
fr: Modifier

source: Delete
fr: Supprimer

source: History
fr: Historique

source: Filter
fr: Filtrer

source: Edit Event
fr: Éditer l'Événement

source: Balances
fr: Soldes

source: I understand outstanding balances will move to the global balance.
fr: Je comprends que les soldes non réglés seront transférés vers le solde global.

source: Close event
fr: Clôturer l'événement

source: Reopen event
fr: Rouvrir l'événement

source: Edit Pool
fr: Éditer la Cagnotte

source: Edit my share
fr: Éditer ma Participation

source: Credit
fr: Crédit

source: Add an Event
fr: Ajouter un Événement

source: Edit an event
fr: Éditer un événement

source: Some balances are not settled yet: check the confirmation box to close anyway.
fr: Certains soldes ne sont pas encore réglés : cochez la case de confirmation pour clôturer quand même.

source: Add a Debt
fr: Ajouter une Dette

source: Edit a debt
fr: Éditer une Dette

source: Add a Pool
fr: Ajouter une Cagnotte

source: Edit a pool
fr: Éditer une Cagnotte
